log4j.rootLogger=INFO,file

log4j.appender.file= org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=./logs/info.log
log4j.appender.file.DatePattern=yyyy-MM-dd'-info.log'
log4j.appender.file.Append = true
log4j.appender.file.encoding=UTF-8
log4j.appender.file.Threshold = INFO
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[ %p ] %-d{yyyy-MM-dd HH:mm:ss} [ %t:%L ] %37c %3x - %m%n

